# IncidentApp

./: .gitignore  IncidentApp.sln  README.md  fix_migration.sql
IncidentApp/: IncidentApp.csproj  Program.cs  SeedKnowledgeBase.cs  WeatherForecast.cs  appsettings.example.json  appsettings.json
IncidentApp/AI/: AIIncidentRawResponse.cs  AIOrchestrationService.cs  GroqService.cs
IncidentApp/AI/Agents/: AgentToolSelectionService.cs  AgenticWorkflowService.cs  IAgentToolSelectionService.cs
IncidentApp/AI/Embedding/: HuggingFaceEmbeddingService.cs  (+4 more)
IncidentApp/Controllers/: AIController.cs  AuthController.cs  IncidentController.cs  KnowledgeController.cs  MCPController.cs  MCPExecutionController.cs  WeatherForecastController.cs
IncidentApp/DTOs/: CreateIncidentDto.cs
IncidentApp/Data/: AppDbContext.cs
IncidentApp/Middleware/: ExceptionMiddleware.cs
IncidentApp/Migrations/: 20260607020605_InitialCreate.Designer.cs  20260607020605_InitialCreate.cs  20260617231521_AddGovernanceModels.Designer.cs  20260617231521_AddGovernanceModels.cs  20260618225237_AddKnowledgeBase.Designer.cs  20260618225237_AddKnowledgeBase.cs  20260618235254_AddMCPAuditLogging.Designer.cs  20260618235254_AddMCPAuditLogging.cs  AppDbContextModelSnapshot.cs
IncidentApp/Models/: Incident.cs  README.md
IncidentApp/Properties/: launchSettings.json
IncidentApp/Repositories/: IIncidentRepository.cs  IKnowledgeRepository.cs  IMCPExecutionLogRepository.cs  IncidentRepository.cs  KnowledgeRepository.cs  MCPExecutionLogRepository.cs
IncidentApp/Services/: AIGovernanceService.cs  IncidentService.cs
(+42 files in other folders)
